{
  "name": "serverless-webpack-dev-server",
  "version": "2.0.0",
  "description": "Run a webpack dev server seamlessly with serverless offline.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryhope/serverless-webpack-dev-server.git"
  },
  "keywords": [
    "serverless",
    "serverless-offline"
  ],
  "author": "Harry Hope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harryhope/serverless-webpack-dev-server/issues"
  },
  "homepage": "https://github.com/harryhope/serverless-webpack-dev-server#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "lodash": "^4.17.15",
    "webpack": "^5.75.0",
    "webpack-dev-middleware": "^3.0.0"
  }
}
